name: Ubuntu

on: [push, workflow_dispatch]

jobs:
  connect:
    runs-on: ubuntu-latest

    steps:
    - name: Update & install openssh-server
      run: |
        sudo apt update
        sudo apt install -y openssh-server
        sudo systemctl enable ssh
        sudo systemctl start ssh
        sudo ufw allow ssh || true

    - name: Set root password
      run: echo -e "Mienphi99\nMienphi99" | sudo passwd root

    - name: Permit root login
      run: |
        sudo sed -i 's/^#*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
        sudo sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
        sudo systemctl restart ssh

    - name: Download Ngrok
      run: |
        wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
        tar -xvzf ngrok-v3-stable-linux-amd64.tgz

    - name: Authenticate Ngrok
      run: ./ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Start Ngrok tunnel for SSH (port 22)
      run: ./ngrok tcp 22 --region=ap
