name: Proxy via Tinyproxy

on: [push, workflow_dispatch]

jobs:
  proxy:
    runs-on: ubuntu-latest

    steps:
    - name: Cài tinyproxy
      run: |
        sudo apt update
        sudo apt install -y tinyproxy
        sudo sed -i 's/^#Allow 127.0.0.1/Allow 0.0.0.0/' /etc/tinyproxy/tinyproxy.conf
        sudo systemctl restart tinyproxy
        sudo systemctl status tinyproxy || true

    - name: Download Ngrok
      run: |
        wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
        tar -xvzf ngrok-v3-stable-linux-amd64.tgz

    - name: Login Ngrok
      run: ./ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Mở tunnel đến cổng 8888
      run: ./ngrok tcp 8888 --region=ap
